<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <style>
            body{
                padding: 2.5% 10%;
            }
            a{
                width: 100%;
                text-decoration: none;
            }
            .row{
                margin: 0;
            }
            .contacts{
                height: 100%;
            }
            .prevchatsright{
                float:right;
                clear: both;
                padding: 5px 15px; 
                background-color:rgb(187, 223, 255);
                border-radius: 10px;
                max-width: 75%;
            }
            .prevchatsleft{
                float:left;
                clear: both;
                padding: 5px 15px;
                background-color:cornflowerblue;
                border-radius: 10px;
                max-width: 75%;
            }
            div.scrollmenu {
                overflow: auto;
            }
            .container{
                background-color: aqua;
            }
            .chatcontainer{
                background: url(https://www.teahub.io/photos/full/0-2932_minimal-wallpaper-hd-for-phone-056-whatsapp-hd.jpg);
            }
            .cont{
                float: right;
                background-color: aqua;
                border: solid 1px aqua;
            }
            button:focus{
                outline:0;
            }
        </style>
    </head>
    <body>
        <h2>WEB CHAT</h2>
        <h3>Welcome {{ user }},</h3><br>
        <div class="row">
            <div class = "container col-lg-4 col-md-4 col-sm-4 contacts scrollmenu">
                <span id="new_c"><h2>Your Contacts</h2><button class = "cont"><h1>+</h1></button></span><br>
                <form action="/send" id="n_form">
                    <input name="message" id ="message_n" style="width: 60%; padding: 5px 20px; display: none;" placeholder="Enter Message" required>
                    <input style="display: none;" name="sender" id="from" required><input required name = "receiver" placeholder="To: " id="to_n">
                    <button type="submit" style=" padding: 5px 2.5%;">Send Hi!</button>
                </form>
                {% for person in persons %}
                    <div style="margin: 5px 20px;">
                        <a href="{{ '/chats?mobile='+user+'&cperson='+person }}"><h2 id="{{ person }}">{{ person }}</h2></a>
                    </div>
                    <hr>
                {% endfor %}
            </div>
            <div class = "mx-1 chatcontainer col-lg-7 col-md-7 col-sm-7 scrollmenu" id="c_cont" style="padding: 2.5% 5%; height: 600px;">
                {% for chat in chats %}
                    {% if chat[1] == cperson %}
                        <div class="prevchatsleft" style="margin: 5px 20px; ">
                            <h2 id="chat">{{ chat[3] }}</h2>
                        </div>
                    {% endif %}
                    {% if chat[2] == cperson %}
                        <div class="prevchatsright" style="margin: 5px 20px;">
                            <h2 id="chat">{{ chat[3] }}</h2>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        <div class="row mx-1" style="float: right; width: 66.66%; padding: 10px">
            <form action="/send">
                <span><input name="message" style="width: 60%; padding: 5px 20px;" placeholder="Enter Message" required>
                <input style="display: none;" name="sender" id="from_m" required><input style="display: none;" name = "receiver" id="to">
                <button type="submit" style=" padding: 5px 2.5%;">Send</button></span>
            </form>
            
        </div>
        <script type="text/javascript">
            document.getElementById("c_cont").scrollTo(0,document.getElementById("c_cont").scrollHeight);
            document.getElementById("from_m").value = "{{ user }}";
            document.getElementById("to").value = "{{ cperson }}";
            document.getElementById("message_n").value = "Hi!";
            document.getElementById("n_form").style.display = "none";
            document.getElementById("new_c").addEventListener("click",function(){
                if(document.getElementById("n_form").style.display =="none"){
                    document.getElementById("n_form").style.display = "block";
                    document.getElementById("to_n").value = "";
                }
                else{
                    document.getElementById("n_form").style.display = "none";
                    document.getElementById("to_n").value = "";
                }
                
            });
            $(document).ready(function(){
                
            });
        </script>
    </body>
</html>
