<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registration</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
        <style>
            *{
                box-sizing: border-box;
                margin: 0%;
                padding: 0%;
            }
            input{
                padding: 10px 15px;
                border: solid 1px #000000;
                border-radius: 10px;
                font-size: x-large;
            }
            .container{
                text-align: center;
                padding: 5% 0%;
            }
            .Form{
                margin: 0px 10%;
            }
            .message{
                text-align: center;
                padding: 1% 0%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div class="message">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message}}
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="Form row">
            <div class = "container col-lg-6 col-md-6 col-sm-12">
                <h2>Registration Form</h2>
                <form action="register">
                    <input type="phone" name="mobile" placeholder="Mobile" minlength="10" maxlength="10" required><br><br>
                    <input type="password" name="pin" placeholder="6 Digit Pin" minlength="6" maxlength="6" required><br><br>
                    <button type="submit" class="btn"></button>
                </form><br>
            </div>
            <div class = "container col-lg-6 col-md-6 col-sm-12">
                <h2>Login</h2>
                <form action="login" method="get">
                    <input type="phone" name="mobile" placeholder="Mobile" minlength="10" maxlength="10" required><br><br>
                    <input type="password" name="pin" placeholder="6 Digit Pin" minlength="6" maxlength="6" required><br><br>
                    <button type="submit" class="logbtn"></button>
                </form><br>
            <div>
        </div>
    </body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        var reg = document.querySelector('.btn');
        reg.textContent='Register';
        reg.style.padding='10px 20px';
        reg.style.borderRadius='10px';
        var log = document.querySelector('.logbtn');
        log.textContent='Log In';
        log.style.padding='10px 20px';
        log.style.borderRadius='10px';
    });
</script>